set -g default-terminal "xterm-256color"

# Status bar
set -g status-bg default
set -g status-fg colour8
# Ensure window titles get renamed automatically.
#setw -g automatic-rename
# Ensure window index numbers get reordered on delete.
#set-option -g renumber-windows on

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0
#set -g status off
#set -g status-position top

set -g pane-border-style fg='#ffffff'
set -g pane-active-border-style "bg=default fg=#ffffff"
setw -g window-status-current-style fg=white

# Enabe mouse
setw -g mouse on

# Keybinds
# Keybinds mode
set -g mode-keys vi

#Suppress warning
#bind-key -T prefix x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -T prefix x kill-pane


### KEYBINDS ###
#
# bind-key (alias "bind"): bind keys with '-n' (alias "-T root") no prefix; '-T' custom key table (copy-mode...);
#
# search bottom->up
#bind-key -n C-f copy-mode \; send-key ?

bind-key -n C-t split-window -h
bind-key -n C-w kill-pane
bind-key -n C-n new-window
bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window
bind-key -n C-Tab last-pane

bind-key -n C-S-PageUp copy-mode -u
bind-key -n C-S-Up copy-mode 
bind-key -n C-S-Down copy-mode 
bind-key -n C-S-Right copy-mode 
bind-key -n C-S-Left copy-mode 
bind-key -n S-Up copy-mode
bind-key -n S-Down copy-mode
bind-key -n S-Right copy-mode
bind-key -n S-Left copy-mode

# Keybinds in copy-mode
bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key -T copy-mode-vi Home send-keys -X start-of-line
bind-key -T copy-mode-vi End send-keys -X end-of-line
bind-key -T copy-mode-vi S-Home send-keys -X start-of-line
bind-key -T copy-mode-vi S-End send-keys -X end-of-line

#bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi C-S-PageDown send-keys -X page-down
bind-key -T copy-mode-vi C-S-Up send-keys -X scroll-up
bind-key -T copy-mode-vi C-S-Down send-keys -X scroll-down

bind-key -T copy-mode-vi C-Right send-keys -X next-word
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-S-Right send-keys -X next-word
bind-key -T copy-mode-vi C-S-Left send-keys -X previous-word

bind-key -T copy-mode-vi S-Right send-keys -X cursor-right
bind-key -T copy-mode-vi S-Left send-keys -X cursor-left
bind-key -T copy-mode-vi S-Up send-keys -X cursor-up
bind-key -T copy-mode-vi S-Down send-keys -X cursor-down

bind-key -T copy-mode-vi F7 send-keys -X begin-selection

#bind-key -T copy-mode-vi S-Right send-keys -X begin-selection
#bind-key -T copy-mode-vi S-Left send-keys -X begin-selection
#bind-key -T copy-mode-vi S-Up send-keys -X begin-selection
#bind-key -T copy-mode-vi S-Down send-keys -X begin-selection

#bind-key -n S-Right send-keys -X begin-selection
#bind-key -n S-Left send-keys -X begin-selection
#bind-key -n S-Up send-keys -X begin-selection
#bind-key -n S-Down send-keys -X begin-selection

#bind-key -n S-Up copy-mode; send-keys -X begin-selection 
#bind-key -n S-Down copy-mode; send-keys -X begin-selection
#bind-key -n S-Right copy-mode; send-keys -X begin-selection
#bind-key -n S-Left copy-mode; send-keys -X begin-selection

#bind-key -n S-Left copy-mode\; copy-mode-vi send-keys -X begin-selection

#bind-key -n S copy-mode
