set -g default-terminal "xterm-256color"

# Status bar
set -g status-bg default
set -g status-fg colour8
# Ensure window titles get renamed automatically.
#setw -g automatic-rename
# Ensure window index numbers get reordered on delete.
#set-option -g renumber-windows on

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0
#set -g status off
#set -g status-position top

set -g pane-border-style fg='#ffffff'
set -g pane-active-border-style "bg=default fg=#ffffff"
setw -g window-status-current-style fg=white

# Enabe mouse
setw -g mouse on

set-option -g allow-rename off


### KEYBINDS ###
###############################################################################
# Keybinds mode
#set -g mode-keys vi

#Suppress warning
#bind-key -T prefix x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -T prefix x kill-pane

### Normal mode kebinds ###
# bind-key (alias "bind"): bind keys with '-n' (alias "-T root") no prefix; '-T' custom key table (copy-mode...);

bind-key -n C-t split-window -h
bind-key -n C-w kill-pane
bind-key -n C-n new-window
bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window
bind-key -n C-Tab last-pane

# Enter copy-mode
bind-key -n S-Up copy-mode
bind-key -n S-Down copy-mode
bind-key -n S-Left copy-mode
bind-key -n S-Right copy-mode

bind-key -n C-S-Up copy-mode
bind-key -n C-S-Down copy-mode
bind-key -n C-S-Left copy-mode
bind-key -n C-S-Right copy-mode

bind-key -n C-S-PageUp copy-mode
bind-key -n C-S-PageDown copy-mode
bind-key -n C-S-Home copy-mode
bind-key -n C-S-End copy-mode

### Copy-mode keybinds
bind-key -T copy-mode C-c send-keys -X copy-selection-and-cancel
bind-key -T copy-mode q send-keys -X cancel
bind-key -T copy-mode Escape send-keys -X cancel
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode C-Space send-keys -X clear-selection
bind-key -T copy-mode C-d send-keys -X select-word
#bind-key -T copy-mode / send-keys -X search-forward-incremental

# Movement
bind-key -T copy-mode C-Left send-keys -X previous-word
bind-key -T copy-mode C-Right send-keys -X next-word

bind-key -T copy-mode S-Up send-keys -X cursor-up
bind-key -T copy-mode S-Down send-keys -X cursor-down
bind-key -T copy-mode S-Left send-keys -X cursor-left
bind-key -T copy-mode S-Right send-keys -X cursor-right

bind-key -T copy-mode C-S-Up send-keys -X scroll-up
bind-key -T copy-mode C-S-Down send-keys -X scroll-down
bind-key -T copy-mode C-S-Left send-keys -X previous-word
bind-key -T copy-mode C-S-Right send-keys -X next-word

bind-key -T copy-mode C-S-PageUp send-keys -X page-up
bind-key -T copy-mode C-S-PageDown send-keys -X page-down

#bind-key -T copy-mode S-Right send-keys -X begin-selection

#bind-key -n S-Right copy-mode; send-keys -X begin-selection

#bind-key -n S-Left copy-mode\; copy-mode send-keys -X begin-selection

#bind-key -n S copy-mode
